/* packageA/fleetManage/balance/index.wxss */

.containers{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 80rpx 16rpx;
  /* padding-top: 80rpx; */
}
.png{
  width: 100rpx;
  height: 100rpx;
}
.balance{
  font-size:65rpx;
  font-weight: 600;
  padding:24rpx 16rpx;
}
